{
  "name": "autosuggest-highlight",
  "version": "2.1.1",
  "description": "Utilities for highlighting in autosuggest components",
  "main": "dist/autosuggest-highlight.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/moroshko/autosuggest-highlight.git"
  },
  "author": "Misha Moroshko <michael.moroshko@gmail.com>",
  "bugs": {
    "url": "https://github.com/moroshko/autosuggest-highlight/issues"
  },
  "homepage": "https://github.com/moroshko/autosuggest-highlight",
  "scripts": {
    "lint": "eslint src test webpack.standalone.config.js",
    "test": "npm run lint && mocha test --opts mocha.opts",
    "standalone": "webpack --config webpack.standalone.config.js",
    "build": "npm run lint && npm test && babel src --out-dir dist && npm run standalone"
  },
  "keywords": [
    "autosuggest",
    "autocomplete",
    "auto suggest",
    "auto complete",
    "highlight autosuggest",
    "highlight autocomplete",
    "highlight auto suggest",
    "highlight auto complete",
    "autosuggest highlight",
    "autocomplete highlight",
    "auto suggest highlight",
    "auto complete highlight"
  ],
  "dependencies": {
    "lodash.repeat": "^3.0.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "chai": "^3.2.0",
    "eslint": "^1.5.0",
    "mocha": "^2.3.2",
    "node-libs-browser": "^0.5.3",
    "webpack": "^1.12.2"
  },
  "license": "MIT"
}
